{
  "name": "address-bloc",
  "version": "1.0.0",
  "description": "A application to model an address book build with Node",
  "main": "app.js",
  "scripts": {
    "test": "set NODE_ENV=test && jasmine"
  },
  "author": "Caleb Trachte",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^5.1.0"
  },
  "devDependencies": {
    "jasmine": "^3.1.0"
  }
}
